# ===============================
# DATABASE TABLES MSSQL
# ===============================

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://reporting-23.cu6kmzrgcjwn.us-west-2.rds.amazonaws.com:1433;databaseName=digital_latino;encrypt=false;trustServerCertificate=false;
spring.datasource.username=usr_janeth
spring.datasource.password=8hS]3ZjmBs2j
spring.datasource.hikari.maximum-pool-size=15


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# TOMCAT
# ===============================
server.port = 8082
#http.port=8081
#server.port = 5000
spring.main.allow-bean-definition-overriding=true


# ===============================
# KEY Login
# ===============================
jwt.secret=16na28jfb622c73b9865ee1ba0d85987

# ===============================
# STRIPE
# ===============================
stripe.publishable.key=pk_test_51SAtWhKFPi4gMQQnl5IahKw9gDsuSYHUGgs3cFuFasveKQIu7TMbIe4fkwOGwzAYovd2DXAuGebBF1qVze0LSPhp00QjNbOjEf
stripe.secret.key=sk_test_51SAtWhKFPi4gMQQn82uadOoFCIHRdZiGVQxazg7kSV6B92fXUefDGeJtVZY8bkwrkcDxP1vh3ORUzkGxNPQnfTBZ00NQ3d6ovz
stripe.webhook.secret= whsec_dde78975f012116d0a77d2cdd8fd0bb491dd7e5ba0c09ace83b221d6f3d801ca
stripe.price.id.campaign=price_1SDuEtKFPi4gMQQnfeEWhpUV


# ===============================
# FRONTEND
# ===============================
app.frontend.url=https://backend.digital-latino.com/

# ===============================
# MAIL SENDER CONFIG (GMAIL)
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vero2.mena22@gmail.com
#spring.mail.password=nkzsoxngrxatbpdc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# MAIL SENDER CONFIG (MONITOR LATINO)
# ===============================
spring.mail.host=smtp.monitorlatino.com
spring.mail.username=info@monitorlatino.com
spring.mail.port=465
spring.mail.password=M0n1t0rMX@
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false